<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_vertical_margin"
        android:paddingStart="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/activity_horizontal_margin"
        >
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/reset_password"
          android:textAlignment="center"
          android:textSize="@dimen/font_size_medium"
          />

      <android.support.design.widget.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          >

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/small_overall_padding"
            android:drawableStart="@drawable/ic_email"
            android:hint="@string/email_address"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:nextFocusDown="@id/edtPassword"
            />

      </android.support.design.widget.TextInputLayout>


      <Button
          android:id="@+id/btnForgotPassword"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/normal_margin"
          android:background="@color/colorPrimary"
          android:text="@string/submit"
          android:textColor="@android:color/white"
          />


    </LinearLayout>

  </LinearLayout>

  <ProgressBar
      android:id="@+id/pbForgotPassword"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:visibility="gone"
      />
</RelativeLayout>